################### folder names and associated input files #############
# Data obtained from:
# Best, A. et al. Human Tra2 proteins jointly control a CHEK1 splicing switch among alternative and constitutive target exons. Nat. Commun. 5, 4760 (2014).

# Condition 1
# negative control siRNA treated MDA-MB-231 cells (ctrl)
SRR1513329
SRR1513330
SRR1513331

# Condition 2
# TRA2A/B siRNA treated MDA-MB-231 cells (kd)
SRR1513332
SRR1513333 
SRR1513334


#We need to run all the command in just one computer in order to give a fair comparison

#########################
#	SALMON		# 
#########################

#1. Run the quantification with Salmon:
	#1.1: Create the index: 
	~/salmon-0.6.0/bin/salmon index -t ~/annotation/hg19_EnsenmblGenes_sequence_ensenmbl.fasta -i ~/ensembl_hg19_index

	#1.2: Do the quantification (6 samples):
	~/salmon-0.6.0/bin/salmon quant -i ~/ensembl_hg19_index -l ISF -1 ~/SRR1513329_1.fastq -2 ~/SRR1513329_2.fastq -p 4 -o ~/tra2/Salmon/quantification/SRR1513329
	~/salmon-0.6.0/bin/salmon quant -i ~/ensembl_hg19_index -l ISF -1 ~/SRR1513330_1.fastq -2 ~/SRR1513330_2.fastq -p 4 -o ~/tra2/Salmon/quantification/SRR1513330
	~/salmon-0.6.0/bin/salmon quant -i ~/ensembl_hg19_index -l ISF -1 ~/SRR1513331_1.fastq -2 ~/SRR1513331_2.fastq -p 4 -o ~/tra2/Salmon/quantification/SRR1513331
	~/salmon-0.6.0/bin/salmon quant -i ~/ensembl_hg19_index -l ISF -1 ~/SRR1513332_1.fastq -2 ~/SRR1513332_2.fastq -p 4 -o ~/tra2/Salmon/quantification/SRR1513332
	~/salmon-0.6.0/bin/salmon quant -i ~/ensembl_hg19_index -l ISF -1 ~/SRR1513333_1.fastq -2 ~/SRR1513333_2.fastq -p 4 -o ~/tra2/Salmon/quantification/SRR1513333
	~/salmon-0.6.0/bin/salmon quant -i ~/ensembl_hg19_index -l ISF -1 ~/SRR1513334_1.fastq -2 ~/SRR1513334_2.fastq -p 4 -o ~/tra2/Salmon/quantification/SRR1513334

#########################
#	SUPPA		#
#########################

#2. Extract the TPM values from the Salmon output
python ~/multipleFieldSelection.py -i ~/tra2/Salmon/quantification/*/quant.sf -k 1 -f 4 -o ~/tra2/Salmon/quantification/iso_tpm.txt

#3. Before running SUPPA, we need to calculate the AS events on the hg19 annotation
	#3.1: Generate the events: 
	python ~/suppa.py generateEvents -i ~/annotation/Homo_sapiens.GRCh37.75.formatted.gtf -o ~/annotation/hg19_ensembl_events -e SE SS MX RI FL
	#3.2: Put all the ioe events in the same file:
	dir="~/annotation/"
	for file in $(ls $dir| grep hg19_ensembl_events | grep .ioe);do
		echo "Processing $file..."
		cat $dir/$file >> $dir/hg19_ensembl_events_all_events.ioe
	done
	#3.3: Put all the gtf events in the same file:
	for file in $(ls $dir| grep hg19_ensembl_events | grep .gtf);do	
		echo "Processing $file..."
		cat $dir/$file >> $dir/hg19_ensembl_events_all_events.gtf
	done


#4. Run SUPPA for getting the psi values of the events:
python ~/suppa.py psiPerEvent -i ~/annotation/hg19_ensembl_events_all_events.ioe -e ~/tra2/Salmon/quantification/iso_tpm.txt -o ~/tra2/SUPPA/events

#5. Run SUPPA for obtaining the Differential splicing analysis
	#11.1: Split the PSI and TPM files between the 2 conditions
	~/scripts/split_file.R ~/tra2/Salmon/quantification/iso_tpm.txt SRR1513329,SRR1513330,SRR1513331 SRR1513332,SRR1513333,SRR1513334 ~/tra2/Salmon/quantification/CTRL.tpm ~/tra2/Salmon/quantification/KD.tpm 
	~/scripts/split_file.R ~/tra2/SUPPA/events.psi SRR1513329,SRR1513330,SRR1513331 SRR1513332,SRR1513333,SRR1513334 ~/tra2/SUPPA/CTRL.psi ~/tra2/SUPPA/KD.psi
	#11.2: Run SUPPA
	python ~/suppa.py diffSplice -m empirical -i ~/annotation/hg19_ensembl_events_all_events.ioe -e ~/tra2/Salmon/quantification/CTRL.tpm ~/tra2/Salmon/quantification/KD.tpm -p ~/tra2/SUPPA/CTRL.psi ~/tra2/SUPPA/KD.psi -o ~/tra2/SUPPA/CTRL_KD

#########################
#	TOPHAT		# 
#########################

#6. Allign the reads using TopHat
export PATH=~/python-2.7/bin:~/bowtie2-2.2.4:$PATH
~/tophat-2.1.0/tophat --no-coverage-search --no-novel-indels -a 8 -m 0 -I 300000 -p 8 -g 20 --library-type fr-unstranded --no-novel-indels -G ~/annotation/Homo_sapiens.GRCh37.75.formatted.gtf -o ~/tra2/TopHat/SRR1513329 ~/annotation/bowtieIndex/hg19/ ~/SRR1513329_1.fastq ~/SRR1513329_2.fastq
~/tophat-2.1.0/tophat --no-coverage-search --no-novel-indels -a 8 -m 0 -I 300000 -p 8 -g 20 --library-type fr-unstranded --no-novel-indels -G ~/annotation/Homo_sapiens.GRCh37.75.formatted.gtf -o ~/tra2/TopHat/SRR1513330 ~/annotation/bowtieIndex/hg19/ ~/SRR1513330_1.fastq ~/SRR1513330_2.fastq
~/tophat-2.1.0/tophat --no-coverage-search --no-novel-indels -a 8 -m 0 -I 300000 -p 8 -g 20 --library-type fr-unstranded --no-novel-indels -G ~/annotation/Homo_sapiens.GRCh37.75.formatted.gtf -o ~/tra2/TopHat/SRR1513331 ~/annotation/bowtieIndex/hg19/ ~/SRR1513331_1.fastq ~/SRR1513331_2.fastq
~/tophat-2.1.0/tophat --no-coverage-search --no-novel-indels -a 8 -m 0 -I 300000 -p 8 -g 20 --library-type fr-unstranded --no-novel-indels -G ~/annotation/Homo_sapiens.GRCh37.75.formatted.gtf -o ~/tra2/TopHat/SRR1513332 ~/annotation/bowtieIndex/hg19/ ~/SRR1513332_1.fastq ~/SRR1513332_2.fastq
~/tophat-2.1.0/tophat --no-coverage-search --no-novel-indels -a 8 -m 0 -I 300000 -p 8 -g 20 --library-type fr-unstranded --no-novel-indels -G ~/annotation/Homo_sapiens.GRCh37.75.formatted.gtf -o ~/tra2/TopHat/SRR1513333 ~/annotation/bowtieIndex/hg19/ ~/SRR1513333_1.fastq ~/SRR1513333_2.fastq
~/tophat-2.1.0/tophat --no-coverage-search --no-novel-indels -a 8 -m 0 -I 300000 -p 8 -g 20 --library-type fr-unstranded --no-novel-indels -G ~/annotation/Homo_sapiens.GRCh37.75.formatted.gtf -o ~/tra2/TopHat/SRR1513334 ~/annotation/bowtieIndex/hg19/ ~/SRR1513334_1.fastq ~/SRR1513334_2.fastq

#########################
#	rMATS		#
#########################

#7. Get the AS events with rMATS of the TopHat output
export PATH=~/python-2.7/bin:~/samtools-0.1.18:$PATH
python ~/rMATS.3.2.5/RNASeq-MATS.py -b1 ~/tra2/TopHat/SRR1513329/SAMPLE_1_REP_1_accepted_hits.bam,~/tra2/TopHat/SRR1513330/SAMPLE_1_REP_2_accepted_hits.bam,~/tra2/TopHat/SRR1513331/SAMPLE_1_REP_3_accepted_hits.bam -b2 ~/tra2/TopHat/SRR1513332/SAMPLE_2_REP_1_accepted_hits.bam,~/tra2/TopHat/SRR1513333/SAMPLE_2_REP_2_accepted_hits.bam,~/tra2/TopHat/SRR1513334/SAMPLE_2_REP_3_accepted_hits.bam -gtf ~/annotation/Homo_sapiens.GRCh37.75.formatted.gtf -o ~/tra2/rMATS -t paired -len 101 -c 0.01)


#########################
#	MAJIQ		# 
#########################

#8. MAJIQ Builder
majiq build ~/annotation/ensembl.hg19.gff3 -conf ~/tra2/MAJIQ/config_file.txt --nthreads 4 --output ~/tra2/MAJIQ/build

#9. MAJIQ DeltaPSI
majiq deltapsi -grp1 ~/tra2/MAJIQ/build/SAMPLE_1_REP_1_accepted_hits.majiq ~/tra2/MAJIQ/build/SAMPLE_1_REP_2_accepted_hits.majiq ~/tra2/MAJIQ/build/SAMPLE_1_REP_3_accepted_hits.majiq -grp2 ~/tra2/MAJIQ/build/SAMPLE_2_REP_1_accepted_hits.majiq ~/tra2/MAJIQ/build/SAMPLE_2_REP_2_accepted_hits.majiq ~/tra2/MAJIQ/build/SAMPLE_2_REP_3_accepted_hits.majiq --nthreads 8 --output ~/tra2/MAJIQ/dpsi_outdir --name SAMPLE_1 SAMPLE_2

#10. VOILA DeltaPSI: 
voila deltapsi ~/tra2/MAJIQ/dpsi_outdir/SAMPLE_1_SAMPLE_2.deltapsi_quantify.pickle -splice-graphs1 ~/tra2/MAJIQ/build/SAMPLE_1_REP_1_accepted_hits.splicegraph ~/tra2/MAJIQ/build/SAMPLE_1_REP_2_accepted_hits.splicegraph ~/tra2/MAJIQ/build/SAMPLE_1_REP_3_accepted_hits.splicegraph -splice-graphs2 ~/tra2/MAJIQ/build/SAMPLE_2_REP_1_accepted_hits.splicegraph ~/tra2/MAJIQ/build/SAMPLE_2_REP_2_accepted_hits.splicegraph ~/tra2/MAJIQ/build/SAMPLE_2_REP_3_accepted_hits.splicegraph -o ~/tra2/MAJIQ/voila_outdir)


#########################
#	DEXSEQ		#
#########################

python ~/tra2/DEXSeq/scripts/dexseq_count.py -f bam ~/annotation/Homo_sapiens.GRCh37.75.formatted.gff ~/tra2/TopHat/SRR1513329/SAMPLE_1_REP_1_accepted_hits.bam ~/tra2/DEXSeq/SAMPLE_1_REP_1_untreated1fb.txt
python ~/tra2/DEXSeq/scripts/dexseq_count.py -f bam ~/annotation/Homo_sapiens.GRCh37.75.formatted.gff ~/tra2/TopHat/SRR1513329/SAMPLE_1_REP_2_accepted_hits.bam ~/tra2/DEXSeq/SAMPLE_1_REP_2_untreated1fb.txt
python ~/tra2/DEXSeq/scripts/dexseq_count.py -f bam ~/annotation/Homo_sapiens.GRCh37.75.formatted.gff ~/tra2/TopHat/SRR1513329/SAMPLE_1_REP_3_accepted_hits.bam ~/tra2/DEXSeq/SAMPLE_1_REP_3_untreated1fb.txt
python ~/tra2/DEXSeq/scripts/dexseq_count.py -f bam ~/annotation/Homo_sapiens.GRCh37.75.formatted.gff ~/tra2/TopHat/SRR1513329/SAMPLE_2_REP_1_accepted_hits.bam ~/tra2/DEXSeq/SAMPLE_2_REP_1_untreated1fb.txt
python ~/tra2/DEXSeq/scripts/dexseq_count.py -f bam ~/annotation/Homo_sapiens.GRCh37.75.formatted.gff ~/tra2/TopHat/SRR1513329/SAMPLE_2_REP_2_accepted_hits.bam ~/tra2/DEXSeq/SAMPLE_2_REP_2_untreated1fb.txt
python ~/tra2/DEXSeq/scripts/dexseq_count.py -f bam ~/annotation/Homo_sapiens.GRCh37.75.formatted.gff ~/tra2/TopHat/SRR1513329/SAMPLE_2_REP_3_accepted_hits.bam ~/tra2/DEXSeq/SAMPLE_2_REP_3_untreated1fb.txt

#Run the next script in R with the workflow of DEXseq for calculating the differential exon usage
Rscript ~/tra2/DEXSeq/scripts/DEXSeq_Calculation_TRA2.R


